 vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        int n=img.size();
        int m=img[0].size();
        vector<vector<int>>rec(n,vector<int>(m,0));
        int dr[]={-1,-1,-1,0,0,+1,+1,+1};
        int dc[]={-1,0,1,-1,+1,-1,0,+1};
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int sum=img[i][j];
                int cnt=1;
                for(int k=0;k<8;k++){
                    int nrow=i+dr[k];
                    int ncol=j+dc[k];
                    if(nrow >=0 && nrow<n && ncol >=0 && ncol <m){
                        cnt++;
                        sum+=img[nrow][ncol];
                    }
                    
                }
                cout<<cnt<<" ";
                rec[i][j]=sum/cnt;
            }
        }
        return rec;
    }
