 vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        
        vector<vector<string>>ans;
        sort(contact,contact+n);
        int nn=s.length();
        for(int i=0;i<nn;i++){
            string req=s.substr(0,i+1);
            set<string>res;
            for(int j=0;j<n;j++){
                if(contact[j].substr(0,i+1)==req)res.insert(contact[j]);
            }
            if(res.empty()){
                res.insert("0");
            }
            vector<string>result(res.begin(),res.end());
            ans.push_back(result);
        }
        
        return ans;
    }
