class Solution {
public:
    
    vector<int> v;
    vector<vector<int>> rects;
    
    int area(vector<int>& r) {
        return (r[2] - r[0] + 1) * (r[3] - r[1] + 1);
    }
    
    Solution(vector<vector<int>>rect) {
        rects = rect;
        int tot_Area=0;
        for (auto& r : rects) {
            tot_Area+=area(r);
            v.push_back(tot_Area));
        }
    }
    
    vector<int> pick() {
        
        int rnd = rand() % v.back();
        auto it = upper_bound(v.begin(), v.end(), rnd);
        int idx = it - v.begin();
        
        
        auto r = rects[idx];
        int x=rand() % (r[2] - r[0] + 1) + r[0];
        int y= rand() % (r[3] - r[1] + 1) + r[1];
        return {x,y};
    }
};
