int maxEnvelopes(vector<vector<int>>& envelopes) {
        sort(envelopes.begin(),envelopes.end(),[](const vector<int>&a,const vector<int>&b){
            if(a[0]==b[0])return a[1] > b[1];
            return a[0] < b[0];
        });
        vector<int>lis;
        int n=envelopes.size();
        for(int i=0;i<n;i++){
            auto it=lower_bound(lis.begin(),lis.end(),envelopes[i][1]);
            if(it==lis.end())lis.push_back({envelopes[i][1]});
            else{
                *it=envelopes[i][1];
            }
        }
        return lis.size();
